.home-wrapper {
  margin: ($base-size * 3.5) auto;
  padding: ($base-size * 6) ($base-size * 4);
  background: $color-light;
  border-bottom: 1px solid lighten($color-dark, 70%);
  border-radius: $radius;
}

.home-menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 10px;

  div {
    width: 49%;
    box-sizing: border-box;
    text-align: center;
    border-radius: 5px;
    color: $color-light;
    background-size: 80%;
    cursor: pointer;
    background-position: center;
    overflow: hidden;
  }

  .order-online {
    background-image: url("../../images/home/pizza-1.jpg");
  }

  .book-a-table {
    background-image: url("../../images/home/pizza-2.jpg");
  }

  .menu-btn-wrapper {
    a {
      display: block;
      text-decoration: none;
      color: $color-light;
    }

    h3 {
      transform: translateY(20px);
      transition: 0.5s;
    }

    p {
      transform: translateY(60px);
      transition: 0.5s;
    }
  }

  .menu-btn-wrapper:hover {
    transition: 3s;

    h3 {
      transform: translateY(0px);
    }

    p {
      transform: translateY(0px);
    }
  }
}

.opening-hours {
  text-align: center;
  background-color: $color-main;
  border-radius: 5px;
  margin: 10px 0;
  padding: 2px;
}

.main-carousel {
  margin: 80px 0;

  .carousel-cell {
    display: flex;
    width: 100%;
    height: 200px;
    margin-right: 10px;
    background: #8c8;
    border-radius: 5px;
    counter-increment: carousel-cell;

    img {
      width: 33%;
      height: 100%;
      object-fit: cover;
      border-radius: 5px;
    }
  }

  .carousel-item {
    display: flex;
  }

  .carousel-description {
    margin-left: 30px;
    width: 66%;
    height: 100%;
  }

  p {
    font-size: 12px;
  }
}

.opinion-preson-name {
  font-style: italic;
}

.gallery-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  text-align: center;
  overflow: hidden;
  gap: 5px;

  .img-wrapper {
    position: relative;
    background-size: cover;
    width: 100%;
    height: 100%;
    border-radius: 5%;
  }

  .img-wrapper::before {
    content: "";
    padding-bottom: 100%;
    display: block;
  }

  .img-1 {
    background-image: url(../../images/home/pizza-4.jpg);
  }

  .img-2 {
    background-image: url(../../images/home/pizza-5.jpg);
  }

  .img-3 {
    background-image: url(../../images/home/pizza-6.jpg);
  }

  .img-4 {
    background-image: url(../../images/home/pizza-7.jpg);
  }

  .img-5 {
    background-image: url(../../images/home/pizza-8.jpg);
  }

  .img-6 {
    background-image: url(../../images/home/pizza-9.jpg);
  }

  .overlay {
    position: absolute;
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    cursor: pointer;
    border-radius: 5%;
    transition: all 0.5s;
    transition-property: background-color;

    :first-child {
      text-align: right;
      padding-right: 5px;
    }

    :last-child {
      text-align: left;
      padding-left: 5px;
    }

    i {
      opacity: 0;
      color: $color-light;
      transition: font-size 0.3s opacity 0.5s;
      transition-property: font-size, opacity;
    }
  }

  .overlay:hover {
    background-color: $overlay-filter-effect;

    i {
      opacity: 1;
    }

    i:hover {
      color: $color-danger;
      font-size: 20px;
    }
  }
}

.instagram-link {
  margin-top: 30px;

  a {
    color: $color-danger;
  }

  a:hover {
    color: $color-icon-red;
  }
}
